# cwac-document

./: README.markdown  build.gradle  settings.gradle
.github/: CONTRIBUTING.md
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/commonsware/cwac/document/demo/: MainActivity.kt  MainMotor.kt
demo/src/main/res/layout/: activity_main.xml  row.xml
demo/src/main/res/menu/: actions.xml
demo/src/main/res/values/: colors.xml  strings.xml
document/: build.gradle
document/src/androidTest/: AndroidManifest.xml
document/src/androidTest/java/com/commonsware/cwac/document/: IOTests.java
document/src/main/: AndroidManifest.xml
document/src/main/java/com/commonsware/cwac/document/: DocumentFileCompat.java  DocumentsContractApi1.java  DocumentsContractApi19.java  DocumentsContractApi21.java  RawDocumentFile.java  SingleDocumentFile.java  SingleLegacyDocumentFile.java  TreeDocumentFile.java
gradle/wrapper/: gradle-wrapper.properties
